PORT=4000
REACT_APP_API=http://localhost:3001
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KhjjyI7TYGSS0jsLUhfTM1b6D1CGvXdAw90KV1nXso6bES1yebf1jNNjImBF5vbvpYs4BBkM1RYMOj4Q8q9fCUS00UpSjNYNN
REACT_APP_SOCKET=ws://localhost:3000